char_traits.h:328:7:static void std::char_traits<char>::assign(std::char_traits<char>::char_type&, const char_type&)	1
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
bitset:386:17:constexpr std::_Base_bitset<1>::_Base_bitset(long long unsigned int)	1
bitset:402:7:static constexpr std::size_t std::_Base_bitset<1>::_S_whichbit(std::size_t)	1
bitset:406:7:static constexpr std::_Base_bitset<1>::_WordT std::_Base_bitset<1>::_S_maskbit(std::size_t)	1
bitset:414:7:constexpr std::_Base_bitset<1>::_WordT std::_Base_bitset<1>::_M_getword(std::size_t) const	1
altimeter.cpp:3:1:Altimeter::Altimeter(I2C_HandleTypeDef*)	1
altimeter.cpp:9:6:void Altimeter::init_altimeter()	6
altimeter.cpp:71:6:bool Altimeter::whoAmI()	2
altimeter.cpp:80:7:float Altimeter::read_altitude()	2
altimeter.cpp:120:7:float Altimeter::process_altitude(float)	3
altimeter.cpp:146:7:float Altimeter::debug_altitude()	2
altimeter.cpp:199:6:void Altimeter::set_mode_altimeter()	2
altimeter.cpp:213:6:void Altimeter::set_mode_active()	2
altimeter.cpp:229:9:uint8_t Altimeter::read_ctrl_reg_1()	1
altimeter.cpp:235:9:uint8_t Altimeter::read_status_reg()	1
altimeter.cpp:241:9:uint8_t Altimeter::read_data_reg()	1
altimeter.cpp:247:7:float Altimeter::get_altitude()	1
altimeter.cpp:252:6:bool Altimeter::write_to_register(uint8_t, uint8_t)	2
altimeter.cpp:261:6:void Altimeter::toggle_one_shot()	3
altimeter.cpp:286:6:void Altimeter::set_offset(float)	1
altimeter.cpp:291:7:float Altimeter::get_offset()	1
bitset:874:17:constexpr std::bitset<_Nb>::bitset(long long unsigned int) [with unsigned int _Nb = 8]	1
bitset:1249:7:std::__cxx11::basic_string<char> std::bitset<_Nb>::to_string() const [with unsigned int _Nb = 8]	1
bitset:874:17:constexpr std::bitset<_Nb>::bitset(long long unsigned int) [with unsigned int _Nb = 32]	1
bitset:1249:7:std::__cxx11::basic_string<char> std::bitset<_Nb>::to_string() const [with unsigned int _Nb = 32]	1
bitset:682:7:static constexpr long long unsigned int std::_Sanitize_val<_Nb, true>::_S_do_sanitize_val(long long unsigned int) [with unsigned int _Nb = 8]	1
bitset:1197:2:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::bitset<_Nb>::to_string() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; unsigned int _Nb = 8]	1
bitset:682:7:static constexpr long long unsigned int std::_Sanitize_val<_Nb, true>::_S_do_sanitize_val(long long unsigned int) [with unsigned int _Nb = 32]	1
bitset:1197:2:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::bitset<_Nb>::to_string() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; unsigned int _Nb = 32]	1
bitset:1413:7:void std::bitset<_Nb>::_M_copy_to_string(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, _CharT, _CharT) const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; unsigned int _Nb = 8]	3
bitset:1413:7:void std::bitset<_Nb>::_M_copy_to_string(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, _CharT, _CharT) const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; unsigned int _Nb = 32]	3
bitset:1065:7:constexpr bool std::bitset<_Nb>::_Unchecked_test(std::size_t) const [with unsigned int _Nb = 8]	1
bitset:1065:7:constexpr bool std::bitset<_Nb>::_Unchecked_test(std::size_t) const [with unsigned int _Nb = 32]	1
