components.cpp:6:6:void Components::Error_Handler()	2
components.cpp:22:6:void Components::init_Components()	1
components.cpp:68:6:void Components::init_ADC_1()	6
components.cpp:160:6:void Components::init_ADC_2()	4
components.cpp:228:6:void Components::init_ADC_5()	4
components.cpp:296:6:void Components::init_COMP_1()	2
components.cpp:313:6:void Components::init_COMP_2()	2
components.cpp:334:6:void Components::init_COMP_4()	2
components.cpp:349:6:void Components::init_COMP_5()	2
components.cpp:367:6:void Components::init_COMP_7()	2
components.cpp:387:6:void Components::init_DAC_1()	4
components.cpp:429:6:void Components::init_DAC_2()	3
components.cpp:464:6:void Components::init_DAC_3()	3
components.cpp:502:6:void Components::init_DAC_4()	3
components.cpp:538:6:void Components::init_OA_1()	2
components.cpp:558:6:void Components::init_OA_2()	2
components.cpp:579:6:void Components::init_OA_3()	2
components.cpp:599:6:void Components::init_OA_4()	2
components.cpp:618:6:void Components::init_OA_5()	2
components.cpp:638:20:ADC_HandleTypeDef* Components::get_ADC_1()	1
components.cpp:643:20:ADC_HandleTypeDef* Components::get_ADC_2()	1
components.cpp:648:20:ADC_HandleTypeDef* Components::get_ADC_5()	1
