checksum.h:35:20:void crc_accumulate(uint8_t, uint16_t*)	1
checksum.h:52:20:void crc_init(uint16_t*)	1
checksum.h:65:24:uint16_t crc_calculate(const uint8_t*, uint16_t)	2
checksum.h:85:20:void crc_accumulate_buffer(uint16_t*, const char*, uint16_t)	2
mavlink_sha256.h:91:21:void mavlink_sha256_init(mavlink_sha256_ctx*)	1
mavlink_sha256.h:105:20:void mavlink_sha256_calc(mavlink_sha256_ctx*, uint32_t*)	4
mavlink_sha256.h:152:21:void mavlink_sha256_update(mavlink_sha256_ctx*, const void*, uint32_t)	6
mavlink_sha256.h:192:21:void mavlink_sha256_final_48(mavlink_sha256_ctx*, uint8_t*)	1
mavlink_helpers.h:23:34:mavlink_status_t* mavlink_get_channel_status(uint8_t)	1
mavlink_helpers.h:73:24:uint8_t mavlink_sign_packet(mavlink_signing_t*, uint8_t*, const uint8_t*, uint8_t, const uint8_t*, uint8_t, const uint8_t*)	3
mavlink_helpers.h:111:24:uint8_t _mav_trim_payload(const char*, uint8_t)	3
mavlink_helpers.h:223:25:uint16_t mavlink_finalize_message_buffer(mavlink_message_t*, uint8_t, uint8_t, mavlink_status_t*, uint8_t, uint8_t, uint8_t)	10
mavlink_helpers.h:292:25:uint16_t mavlink_finalize_message_chan(mavlink_message_t*, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t)	1
mavlink_helpers.h:302:25:uint16_t mavlink_finalize_message(mavlink_message_t*, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t)	1
mavlink_helpers.h:445:25:uint16_t mavlink_msg_to_send_buffer(uint8_t*, const mavlink_message_t*)	4
mavlink_msg_heartbeat.h:66:24:uint16_t mavlink_msg_heartbeat_pack(uint8_t, uint8_t, mavlink_message_t*, uint8_t, uint8_t, uint8_t, uint32_t, uint8_t)	1
mavlink_msg_heartbeat.h:146:24:uint16_t mavlink_msg_heartbeat_encode(uint8_t, uint8_t, mavlink_message_t*, const mavlink_heartbeat_t*)	1
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
MavlinkControl.h:73:8:constexpr MavlinkControl::mavlink_header_t::mavlink_header_t()	1
MavlinkControl.cpp:3:1:MavlinkControl::MavlinkControl()	1
MavlinkControl.cpp:5:1:MavlinkControl::MavlinkControl(UART_HandleTypeDef*)	1
MavlinkControl.cpp:14:6:void MavlinkControl::update()	2
MavlinkControl.cpp:33:6:void MavlinkControl::processReceivedBuffer()	3
MavlinkControl.cpp:64:34:MavlinkControl::mavlink_header_t MavlinkControl::getMavlinkHeader()	1
MavlinkControl.cpp:72:6:void MavlinkControl::heartbeat()	2
MavlinkControl.cpp:91:6:void MavlinkControl::onReceiveEvent(UART_HandleTypeDef*)	2
