SBUS.cpp:3:1:SBUS::SBUS(UART_HandleTypeDef*)	1
SBUS.cpp:13:6:void SBUS::update()	1
SBUS.cpp:26:6:bool SBUS::readSBUS()	2
SBUS.cpp:135:7:float SBUS::getLeftY()	3
SBUS.cpp:158:7:float SBUS::getLeftX()	3
SBUS.cpp:180:7:float SBUS::getRightY()	3
SBUS.cpp:203:7:float SBUS::getRightX()	3
SBUS.cpp:228:7:float SBUS::getJogWheel()	3
SBUS.cpp:251:6:bool SBUS::A_button()	9
SBUS.cpp:290:6:bool SBUS::B_button()	9
SBUS.cpp:328:6:bool SBUS::C_button()	9
SBUS.cpp:363:6:bool SBUS::D_button()	9
SBUS.cpp:398:6:bool SBUS::home_button()	9
