stm32g4xx_hal_msp.c:81:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:105:6:HAL_ADC_MspInit	12
stm32g4xx_hal_msp.c:262:6:HAL_ADC_MspDeInit	6
stm32g4xx_hal_msp.c:331:6:HAL_COMP_MspInit	5
stm32g4xx_hal_msp.c:419:6:HAL_COMP_MspDeInit	5
stm32g4xx_hal_msp.c:490:6:HAL_DAC_MspInit	5
stm32g4xx_hal_msp.c:545:6:HAL_DAC_MspDeInit	5
stm32g4xx_hal_msp.c:600:6:HAL_I2C_MspInit	3
stm32g4xx_hal_msp.c:646:6:HAL_I2C_MspDeInit	2
stm32g4xx_hal_msp.c:677:6:HAL_OPAMP_MspInit	6
stm32g4xx_hal_msp.c:789:6:HAL_OPAMP_MspDeInit	6
stm32g4xx_hal_msp.c:880:6:HAL_TIM_Base_MspInit	7
stm32g4xx_hal_msp.c:957:6:HAL_TIM_PWM_MspInit	2
stm32g4xx_hal_msp.c:973:6:HAL_TIM_MspPostInit	6
stm32g4xx_hal_msp.c:1099:6:HAL_TIM_Base_MspDeInit	7
stm32g4xx_hal_msp.c:1176:6:HAL_TIM_PWM_MspDeInit	2
stm32g4xx_hal_msp.c:1198:6:HAL_UART_MspInit	7
stm32g4xx_hal_msp.c:1329:6:HAL_UART_MspDeInit	3
