stm32g4xx_it.c:94:6:NMI_Handler	1
stm32g4xx_it.c:109:6:HardFault_Handler	1
stm32g4xx_it.c:124:6:MemManage_Handler	1
stm32g4xx_it.c:139:6:BusFault_Handler	1
stm32g4xx_it.c:154:6:UsageFault_Handler	1
stm32g4xx_it.c:169:6:SVC_Handler	1
stm32g4xx_it.c:182:6:DebugMon_Handler	1
stm32g4xx_it.c:195:6:PendSV_Handler	1
stm32g4xx_it.c:208:6:SysTick_Handler	1
stm32g4xx_it.c:229:6:DMA1_Channel1_IRQHandler	1
stm32g4xx_it.c:243:6:DMA1_Channel2_IRQHandler	1
stm32g4xx_it.c:257:6:DMA1_Channel3_IRQHandler	1
stm32g4xx_it.c:271:6:DMA1_Channel4_IRQHandler	1
stm32g4xx_it.c:285:6:ADC1_2_IRQHandler	1
stm32g4xx_it.c:300:6:USB_LP_IRQHandler	1
stm32g4xx_it.c:314:6:I2C2_EV_IRQHandler	1
stm32g4xx_it.c:328:6:USART1_IRQHandler	1
stm32g4xx_it.c:342:6:USART2_IRQHandler	1
stm32g4xx_it.c:356:6:DMA2_Channel1_IRQHandler	1
