stm32g4xx_hal_msp.c:87:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:111:6:HAL_ADC_MspInit	12
stm32g4xx_hal_msp.c:274:6:HAL_ADC_MspDeInit	6
stm32g4xx_hal_msp.c:363:6:HAL_COMP_MspInit	5
stm32g4xx_hal_msp.c:451:6:HAL_COMP_MspDeInit	5
stm32g4xx_hal_msp.c:522:6:HAL_DAC_MspInit	5
stm32g4xx_hal_msp.c:577:6:HAL_DAC_MspDeInit	5
stm32g4xx_hal_msp.c:632:6:HAL_I2C_MspInit	3
stm32g4xx_hal_msp.c:681:6:HAL_I2C_MspDeInit	2
stm32g4xx_hal_msp.c:714:6:HAL_OPAMP_MspInit	6
stm32g4xx_hal_msp.c:826:6:HAL_OPAMP_MspDeInit	6
stm32g4xx_hal_msp.c:917:6:HAL_TIM_Base_MspInit	7
stm32g4xx_hal_msp.c:994:6:HAL_TIM_PWM_MspInit	2
stm32g4xx_hal_msp.c:1010:6:HAL_TIM_MspPostInit	6
stm32g4xx_hal_msp.c:1136:6:HAL_TIM_Base_MspDeInit	7
stm32g4xx_hal_msp.c:1213:6:HAL_TIM_PWM_MspDeInit	2
stm32g4xx_hal_msp.c:1235:6:HAL_UART_MspInit	9
stm32g4xx_hal_msp.c:1400:6:HAL_UART_MspDeInit	3
