stm32g4xx_hal_msp.c:100:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:124:6:HAL_ADC_MspInit	12
stm32g4xx_hal_msp.c:287:6:HAL_ADC_MspDeInit	6
stm32g4xx_hal_msp.c:376:6:HAL_COMP_MspInit	5
stm32g4xx_hal_msp.c:464:6:HAL_COMP_MspDeInit	5
stm32g4xx_hal_msp.c:535:6:HAL_DAC_MspInit	5
stm32g4xx_hal_msp.c:590:6:HAL_DAC_MspDeInit	5
stm32g4xx_hal_msp.c:645:6:HAL_I2C_MspInit	3
stm32g4xx_hal_msp.c:694:6:HAL_I2C_MspDeInit	2
stm32g4xx_hal_msp.c:727:6:HAL_OPAMP_MspInit	6
stm32g4xx_hal_msp.c:839:6:HAL_OPAMP_MspDeInit	6
stm32g4xx_hal_msp.c:930:6:HAL_TIM_Base_MspInit	7
stm32g4xx_hal_msp.c:1007:6:HAL_TIM_PWM_MspInit	2
stm32g4xx_hal_msp.c:1023:6:HAL_TIM_MspPostInit	6
stm32g4xx_hal_msp.c:1149:6:HAL_TIM_Base_MspDeInit	7
stm32g4xx_hal_msp.c:1226:6:HAL_TIM_PWM_MspDeInit	2
stm32g4xx_hal_msp.c:1248:6:HAL_UART_MspInit	9
stm32g4xx_hal_msp.c:1413:6:HAL_UART_MspDeInit	3
