stm32g4xx_it.c:96:6:NMI_Handler	1
stm32g4xx_it.c:111:6:HardFault_Handler	1
stm32g4xx_it.c:126:6:MemManage_Handler	1
stm32g4xx_it.c:141:6:BusFault_Handler	1
stm32g4xx_it.c:156:6:UsageFault_Handler	1
stm32g4xx_it.c:171:6:SVC_Handler	1
stm32g4xx_it.c:184:6:DebugMon_Handler	1
stm32g4xx_it.c:197:6:PendSV_Handler	1
stm32g4xx_it.c:210:6:SysTick_Handler	1
stm32g4xx_it.c:231:6:DMA1_Channel1_IRQHandler	1
stm32g4xx_it.c:245:6:DMA1_Channel2_IRQHandler	1
stm32g4xx_it.c:259:6:DMA1_Channel3_IRQHandler	1
stm32g4xx_it.c:273:6:DMA1_Channel4_IRQHandler	1
stm32g4xx_it.c:287:6:DMA1_Channel5_IRQHandler	1
stm32g4xx_it.c:301:6:DMA1_Channel6_IRQHandler	1
stm32g4xx_it.c:315:6:ADC1_2_IRQHandler	1
stm32g4xx_it.c:330:6:USB_LP_IRQHandler	1
stm32g4xx_it.c:344:6:I2C2_EV_IRQHandler	1
stm32g4xx_it.c:358:6:USART1_IRQHandler	1
stm32g4xx_it.c:372:6:USART2_IRQHandler	1
stm32g4xx_it.c:386:6:DMA2_Channel1_IRQHandler	1
