stm32g4xx_hal_msp.c:91:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:115:6:HAL_ADC_MspInit	12
stm32g4xx_hal_msp.c:272:6:HAL_ADC_MspDeInit	6
stm32g4xx_hal_msp.c:341:6:HAL_COMP_MspInit	5
stm32g4xx_hal_msp.c:429:6:HAL_COMP_MspDeInit	5
stm32g4xx_hal_msp.c:500:6:HAL_DAC_MspInit	5
stm32g4xx_hal_msp.c:555:6:HAL_DAC_MspDeInit	5
stm32g4xx_hal_msp.c:610:6:HAL_I2C_MspInit	3
stm32g4xx_hal_msp.c:659:6:HAL_I2C_MspDeInit	2
stm32g4xx_hal_msp.c:692:6:HAL_OPAMP_MspInit	6
stm32g4xx_hal_msp.c:804:6:HAL_OPAMP_MspDeInit	6
stm32g4xx_hal_msp.c:895:6:HAL_TIM_Base_MspInit	7
stm32g4xx_hal_msp.c:972:6:HAL_TIM_PWM_MspInit	2
stm32g4xx_hal_msp.c:988:6:HAL_TIM_MspPostInit	6
stm32g4xx_hal_msp.c:1114:6:HAL_TIM_Base_MspDeInit	7
stm32g4xx_hal_msp.c:1191:6:HAL_TIM_PWM_MspDeInit	2
stm32g4xx_hal_msp.c:1213:6:HAL_UART_MspInit	7
stm32g4xx_hal_msp.c:1344:6:HAL_UART_MspDeInit	3
