stm32g4xx_hal_msp.c:91:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:115:6:HAL_ADC_MspInit	12
stm32g4xx_hal_msp.c:278:6:HAL_ADC_MspDeInit	6
stm32g4xx_hal_msp.c:367:6:HAL_COMP_MspInit	5
stm32g4xx_hal_msp.c:455:6:HAL_COMP_MspDeInit	5
stm32g4xx_hal_msp.c:526:6:HAL_DAC_MspInit	5
stm32g4xx_hal_msp.c:581:6:HAL_DAC_MspDeInit	5
stm32g4xx_hal_msp.c:636:6:HAL_I2C_MspInit	3
stm32g4xx_hal_msp.c:685:6:HAL_I2C_MspDeInit	2
stm32g4xx_hal_msp.c:718:6:HAL_OPAMP_MspInit	6
stm32g4xx_hal_msp.c:830:6:HAL_OPAMP_MspDeInit	6
stm32g4xx_hal_msp.c:921:6:HAL_TIM_Base_MspInit	7
stm32g4xx_hal_msp.c:998:6:HAL_TIM_PWM_MspInit	2
stm32g4xx_hal_msp.c:1014:6:HAL_TIM_MspPostInit	6
stm32g4xx_hal_msp.c:1140:6:HAL_TIM_Base_MspDeInit	7
stm32g4xx_hal_msp.c:1217:6:HAL_TIM_PWM_MspDeInit	2
stm32g4xx_hal_msp.c:1239:6:HAL_UART_MspInit	7
stm32g4xx_hal_msp.c:1370:6:HAL_UART_MspDeInit	3
