altimeter.cpp:3:1:Altimeter::Altimeter(I2C_HandleTypeDef*)	1
altimeter.cpp:64:6:bool Altimeter::whoAmI()	1
altimeter.cpp:114:7:float Altimeter::process_altitude(float)	1
altimeter.cpp:223:9:uint8_t Altimeter::read_ctrl_reg_1()	1
altimeter.cpp:229:9:uint8_t Altimeter::read_status_reg()	1
altimeter.cpp:235:9:uint8_t Altimeter::read_data_reg()	1
altimeter.cpp:241:7:float Altimeter::get_altitude()	1
altimeter.cpp:246:6:bool Altimeter::write_to_register(uint8_t, uint8_t)	1
altimeter.cpp:9:6:void Altimeter::init_altimeter()	6
altimeter.cpp:193:6:void Altimeter::set_mode_altimeter()	2
altimeter.cpp:207:6:void Altimeter::set_mode_active()	2
altimeter.cpp:256:6:void Altimeter::toggle_one_shot()	3
altimeter.cpp:73:7:float Altimeter::read_altitude()	1
altimeter.cpp:281:6:void Altimeter::set_offset(float)	1
altimeter.cpp:286:7:float Altimeter::get_offset()	1
altimeter.cpp:291:6:void Altimeter::Error_Handler()	2
bitset:1197:2:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::bitset<_Nb>::to_string() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; unsigned int _Nb = 8]	3
bitset:1413:7:void std::bitset<_Nb>::_M_copy_to_string(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, _CharT, _CharT) const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; unsigned int _Nb = 32]	3
altimeter.cpp:140:7:float Altimeter::debug_altitude()	1
